PART
P_PARTKEY,5
P_NAME,22
P_MFGR,1
P_BRAND,1
P_TYPE,1
P_SIZE,1
P_CONTAINER,1
P_RETAILPRICE,3
P_COMMENT,6

REGION
R_REGIONKEY,820
R_NAME,820
R_COMMENT,820

NATION
N_NATIONKEY,164
N_NAME,164
N_REGIONKEY,164
N_COMMENT,164

SUPPLIER
S_SUPPKEY,5
S_NAME,7
S_ADDRESS,30
S_NATIONKEY,1
S_PHONE,8
S_ACCTBAL,6
S_COMMENT,54

CUSTOMER
C_CUSTKEY,6
C_NAME,8
C_ADDRESS,31
C_NATIONKEY,1
C_PHONE,8
C_ACCTBAL,5
C_MKTSEGMENT,1
C_COMMENT,59

PARTSUPP
PS_PARTKEY,4
PS_SUPPKEY,3
PS_AVAILQTY,1
PS_SUPPLYCOST,3
PS_COMMENT,105

ORDERS
O_ORDERKEY,6
O_CUSTKEY,3
O_ORDERSTATUS,1
O_TOTALPRICE,6
O_ORDERDATE,2
O_ORDERPRIORITY,1
O_CLERK,1
O_SHIPPRIORITY,1
O_COMMENT,30

LINEITEM
L_ORDERKEY,4
L_PARTKEY,2
L_SUPPKEY,1
L_LINENUMBER,1
L_QUANTITY,1
L_EXTENDEDPRICE,3
L_DISCOUNT,1
L_TAX,1
L_RETURNFLAG,1
L_LINESTATUS,1
L_SHIPDATE,2
L_COMMITDATE,2
L_RECEIPTDATE,2
L_SHIPINSTRUCT,1
L_SHIPMODE,1
L_COMMENT,1